<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <div class="header">
      <div class="nav satu">
        <h2>EKAWAR</h2>
      </div>
      <div class="nav dua">
        <a href="#home">Beranda</a>
        <a href="#aboutUs">Buku</a>
        <a href="#service">Webinar</a>
        <a href="">Promo</a>
        <a href="">Blog</a>
        <button>Mulai</button>
      </div>
    </div>

    <!-- CONTAINER 1 -->
    <div class="containerSatu" id="home">
      <div class="containSatu satu">
        <h1 class="judul" style="color: rgb(9, 4, 58)">Belajar Menjadi Lebih Mudah</h1>
        <br />
        <h1 class="subjudul" style="color: rgb(243, 167, 52)">EKAWAR</h1>
        <br />
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <br />
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusantium, quia praesentium excepturi aspernatur odio.</p>
        <button>MULAI</button>
      </div>
      <div class="containSatu dua">
        <img src="photo/girl.png" alt="" />
      </div>
    </div>

    <!-- CONTAINER 2 -->
    <div class="containerDua" id="aboutUs">
      <div class="containDua satu">
        <h2>Layanan Kami</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, explicabo possimus ab eum quibusdam laborum amet nam ullam quia qui beatae. Et consequuntur esse maxime. Sequi aperiam impedit aliquid tempora.</p>
      </div>
      <div class="containDua dua">
        <div class="subcontainDua">
          <img src="photo/buku.png" alt="" />
          <h3>Buku</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut eum tenetur.</p>
          <a href="#">Lihat lebih detail </a>
        </div>
        <div class="subcontainDua">
          <img src="photo/rautan.png" alt="" />
          <h3>Peralatan Sekolah</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut eum tenetur.</p>
          <a href="#">Lihat lebih detail </a>
        </div>
        <div class="subcontainDua">
          <img src="photo/kacaPembesar.png" alt="" />
          <h3>Info Belajar</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut eum tenetur.</p>
          <a href="#">Lihat lebih detail </a>
        </div>
        <div class="subcontainDua">
          <img src="photo/jam.png" alt="" />
          <h3>Jadwal Belajar</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut eum tenetur.</p>
          <a href="#">Lihat lebih detail </a>
        </div>
      </div>
    </div>

    <!-- CONTAINER 3 -->
    <div class="containerTiga" id="service">
      <div class="containTiga satu">
        <img src="photo/boy.png" alt="" />
      </div>
      <div class="containTiga dua">
        <h1>Kenapa EKAWAR?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officia pariatur laudantium nostrum illum sit reprehenderit ipsa illo minus a molestiae, iste expedita voluptas. Sed blanditiis quo nihil aut neque.</p>
        <br />
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam explicabo dolorum quod dolor quisquam consequatur cum modi culpa exercitationem distinctio?</p>
        <button>Detail</button>
      </div>
    </div>

    <!-- CONTAINER 4 -->
    <div class="containerEmpat" id="portofolio">
      <div class="containEmpat satu">
        <div class="subcontainEmpat">
          <img src="photo/bola.png" alt="" />
          <h3>Belajar sambil Bermain</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eos!</p>
        </div>
        <div class="subcontainEmpat">
          <img src="photo/apel.png" alt="" />
          <h3>Mudah Dimengerti</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eos!</p>
        </div>
        <div class="subcontainEmpat">
          <img src="photo/sains.png" alt="" />
          <h3>Meningkatkan Kecerdasan</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eos!</p>
        </div>
        <div class="subcontainEmpat">
          <img src="photo/pallete.png" alt="" />
          <h3>Akademis dan Non Akademis</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eos!</p>
        </div>
      </div>
      <div class="containEmpat dua">
        <h3>Sesuatu yang menjadi hal utama kami</h3>
        <br />
        <h1>Pembelajaran yang kalian inginkan</h1>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ut accusantium quibusdam, temporibus asperiores dolorum maxime cum rem nostrum vero eaque rerum fuga modi voluptate libero nihil aspernatur excepturi ratione!
        </p>
        <br /><br />
        <h3>Sesuatu yang menjadi hal utama kami</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus pariatur, quaerat magni harum iure hic sed a error dicta eum.</p>
      </div>
    </div>

    <!-- CONTAINER 5 -->
    <div class="containerLima" id="blog">
      <div class="containLima satu">
        <h1>Harga</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae nostrum exercitationem voluptatum, asperiores nam voluptates.</p>
      </div>
      <div class="containLima dua">
        <div class="subcontainLima">
          <img src="photo/daun1.png" alt="" />
          <h1>Biasa</h1>
          <li>Akses Kelas 3 Bulan</li>
          <li>Mengikuti 2 Kali Webinar</li>
          <li>Akses Tips Belajar</li>
          <li>Dapat Ebook</li>
          <li>Offline Video (kualitas rendah)</li>
          <br />
          <h1>Rp 500.000</h1>
          <button>DAFTAR</button>
        </div>
        <div class="subcontainLima besar">
          <img src="photo/daun2.png" alt="" />
          <h1>Premium</h1>
          <li>Akses Kelas 12 Bulan</li>
          <li>Mengikuti 12 Kali Webinar</li>
          <li>Akses Tips Belajar</li>
          <li>Dapat Ebook</li>
          <li>Offline Video (kualitas HD)</li>
          <li>Jadwal Belajar</li>
          <li>Latihan Soal</li>
          <li>Simulasi Tes</li>
          <br />
          <h1>Rp 1.300.000</h1>

          <button>DAFTAR</button>
        </div>
        <div class="subcontainLima">
          <img src="photo/daun3.png" alt="" />
          <h1>Normal</h1>
          <li>Akses Kelas 9 Bulan</li>
          <li>Mengikuti 10 Kali Webinar</li>
          <li>Akses Tips Belajar</li>
          <li>Dapat Ebook</li>
          <li>Offline Video (kualitas HD)</li>
          <li>Jadwal Belajar</li>
          <li>Latihan Soal</li>
          <br />
          <h1>Rp 1.000.000</h1>

          <button>DAFTAR</button>
        </div>
      </div>
    </div>

    <!-- CONTAINER 6 -->
    <div class="containerEnam" id="here">
      <div class="containEnam satu">
        <img src="photo/halo.png" alt="" />
      </div>
      <div class="containEnam dua">
        <form action="">
          <input type="text" placeholder="First Name" />
          <input type="text" placeholder="Last Name" /><br />
          <input type="text" placeholder="Email" class="email" /><br />
          <input type="text" placeholder="Massages" class="massages" /><br />
          <button>Submit</button>
        </form>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="foot satu">
        <h1>EKAWAR</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem vitae ut possimus non accusantium quasi consequatur! Veniam, quod consequuntur!</p>
      </div>
    </footer>
  </body>
</html>
